server {
    listen       80;

    location / {
        root   /app/build;
        index  index.html index.htm;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri.html $uri/ /index.html;
    }
}